name: Docker-install

on:
  push:
    branches:
      - docker-html

jobs:
  build:
    runs-on: ubuntu-latest

    steps:

      - name: Display
        run: echo "Hello world, from pull_request"

      - name: Verification Doker
        run: sudo docker --version 

      - name: Docker compose
        run: sudo docker compose version

      - name: Minikube start --driver docker
        run: minikube start --driver docker
      
      - name: Kubectl verification
        run: kubectl version